\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{AI - Research Paper Summary}
\author{Raveesh R}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Forest fire management System}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Abstract}
    Forest fires are one of the most critical
catastrophes which have been initiated mostly by global warming.
Due to environmental pollution, nature can make this threat
even worse by destroying itself and mankind. Forest
management and wildlife departments are handling many
problems such as rehabilitating wild animals and migrating of
animals to residential regions. The strength of the trees has
drastically decreased which leads to an unhealthy forest
environment. It has been analyzed from the yearly survey that
85\% losses in forest calamities are due to wildfires. However, forest management
with the help of wireless sensor networks is still having issues
in the quality of data, and delays in arrival. Also issue of bandwidth, latency and
delay in processing data is avoided with Edge/Fog computing in
IoT. So, with this as basis, I propose an IoT- Fog based Forest
Fire Monitoring system. The proposed IoT - Fog based
framework for forest fire management system is used for
monitoring and alerting to safeguard the trees and wild life. 

    \section{Introduction}
    Forest fires are seasonal environmental event in our
country often listed during the high temperature season. As
per the forest survey of India-2021, 37059 fires were
identified in the year 2020. Each and every year very huge area of forest are badly
influenced by fires of different intensity. Based on the
reference taken from forest survey, India, occasional fires
happened is 54.40\%, recurrent fires are 7.49\% and 2.405\% of
forest areas were prone to high level fire and remaining
35.71\% of regions were safe without any fire. On an average,
half of the forest area in India is inclined by forest fire.

A proper tradeoff has to be achieved between the IoT
sensor nodes communication and its energy efficiency. Various IoT architectures were discussed in [6] pertaining to
all application fields. Researchers have found still challenges
in WSN framework related to balance the load in the
communication media. The proposed IoT framework for
forest fire management utilizes Fog/Edge layer that serves for
balancing the entire work load and acts as spontaneous
gateways in IoT enabled system. The remaining part of this
paper is organized as follows. section 2 describes the related
frameworks for forest fire management and IoT frameworks.
Section 3 lists the motivation of research and the proposed
IoT-Fog based architecture for Forest fire management
system is explained in detail. Conclusion and future work in
this domain is stated in the section 4. 


\section{Literature review}
\subsection{ Wireless Sensor Networks in Forest Fire Management}
There are plenty of research work carried out employing
wireless sensor network communication model [7] for the
data transfer in remote area. Considering the forest fire
management system, different type of sensor nodes senses the
environmental data and forward to the central node. To
accomplish this communication protocol, the author has used
different modes of communication such as Link Search Mode
(LSM), Test/Reset Mode (TRM, Automatic Monitoring
Mode (AMM, Fire Alarm Mode (FAM), Under request
Monitoring Mode (UMM, Data Dump Mode (DDM). All the
sensor data are sent to central control node. This will create
overhead in the communication channel.

Priority based communication scheme [8] has been
implemented among the sensor network area. All the
deployed sensing nodes communicate directly to the base
station. Dynamic paths have been identified by considering
different parameters such as energy, fire, weather index code.
Dijkstra's algorithm is used for routing purpose. The author
has developed a system of four components WSN, middle
ware, Application based on web platform and a fire alerting
subsystem.
Josu´e Toledo-Castro et al, developed an IoT integrated
system [9] which monitors the real time environmental
variables mainly on polluting gases such as CO and CO2 (air
polluting parameters). The system will monitor and give
notifications on detecting extreme environmental situations.
They have incorporated security algorithms such as block
cipher and an advanced authentication method for
communicating these data from the sensor nodes. Web and
mobile services have been added as an advantage for
enriching the architecture.
Chaczko et al. implies the role of wireless sensor network
in forest fire monitoring system by implementing two
different types of sensor nodes that are deployed in the sensor
network area such as temperature and humidity. The smoke
detector is also employed in the network area to give critical
event notifications. The network is fully connected mesh
network to communicate the information in order to achieve
loss less communication [10]. Because of the mesh design no
critical data can be lost during communication.
    \subsection{IoT/Fog Influence in Forest Fire Management}
    In this work [11], the author gives a survey about
distributed architectures that enables for connecting IoT to
cloud. This helps to implement IoT for analytics purpose in
critical application scenarios. Whenever a Fog /Edge node
comes in to the distributed architecture, range of their
communication is important. An overview of FECIoT
technology, challenges are listed and finally the author
provided with an architecture as a solution how to incorporate
FECIoT for remote / mission critical applications.
In another work related to Fog computing, Fog initialized
architecture [12] intend to cope up with continuous streaming
data from the remote unmanned areas. In this architecture,
first the sensor nodes send the data to Edge layer where IoT
gateway is located. It forwards the data to Fog layer. These
Fog nodes are capable of storing the data, messaging and real
time processing of data. Finally, the needed data is forwarded
to cloud layer for storage or computing.
In [13], a protocol for routing is implemented to maximize
the energy efficiency. Nodes are chosen for routing purpose
based on the energy level. Node that is going to die early has
been chosen as a neighbor to relay the packet. This will save
the energy of other power full nodes. Maximize Unsafe Path
(MUP) Routing using IPv6 is a modification that enhances
the RPL protocol. MUP has been implemented in three
stages namely managing the neighbor nodes, routing the
packets through neighbors and detection of critical events.
Harkiran Kaur et al presented an efficient IoT framework
supported by Fog and Cloud technologies in [14] for
predicting the forest fire. The authors developed a layered
framework which consists of six functionalities. Data
perception, Fog computing and Fog gateway are grouped as
one part. Fire prediction, Cloud storage, Management layers
are clubbed together. Vulnerability index metric is computed
at fog layer. Prediction of the vulnerability index in done at
Fire prediction layer using Artificial Neural Network.

    \section{IOT - FOG BASED FOREST FIRE ARCHITECTURE}

    The research work been discussed earlier purely focused
on employing wireless sensor network for forest fire
monitoring which focused on data transfer, priority-based
communication, remotely monitoring the parameters for
forest fire. In regards to IoT, Fog enabled frame work for
Forest Fire management proposed. Also there has been work
where Fog nodes collect data from sensor node and perform
real time processing. Then the analyzed data sent to Cloud for
storage. Also work has been focused on routing protocol
implemented for maximizing the energy efficiency where
RPL routing protocol used. Lastly an IoT framework with
Fog and cloud proposed with six functionalities where Data
perception, Fog computing and Fog gateway are grouped as
one part and Fire prediction, Cloud storage, Management
layers are clubbed together.
But in none of IoT framework, there has been data
properly aggregated and distributed towards real time streaming analytics of environment data for prediction before
the fire catches based on historical data region wise using
machine learning or deep learning model. Also, no proper
usage of Cloud computing and big data analysis incorporated.
So, with all these as basis, we here have proposed an IoTFog based Framework for Forest Fire monitoring where real
time data captured by gateway region wise in forest
communicated to Fog where streaming data analytics done
using Machine or Deep learning model for real time
prediction before forest fire. Cloud for performing Big data
analysis where further statistical analysis done on
vulnerability region of forest fire, climatic condition and
season wise. In addition, messaging, alert notification and
many more incorporated based on forest fire predicted
 Our framework is aimed at creating a solution for the
issues in current forest monitor systems. As per general WSN
framework, group of sensor nodes are available to interact
with the surrounding environment by sensing humidity,
temperature, soil moisture, etc. The proposed IoT-Fog
enabled framework for forest fire management system is
planned to monitor the forest environmental scenarios, which
in turn will helps us to control the fire factors precisely and
timely manner. The overall system framework is presented in
the Fig 1. a


\includegraphics{Folder/images/iot architecture.png}

    \section{Conclusion}
        Though there are a lot of frameworks available for forest
fire management systems with WSN as specified in the
literature survey, there are some lack of things like load
balancing, routing, computing power, etc. In the proposed
IoT ± Fog supervised framework for Forest Fire
Management, the load of the computing and analyzing data
operations are balanced and split across Fog, aggregator and
central cloud layer. A large number of wireless low powered
heterogeneous sensor nodes are deployed in forest area. Data
sensed from those sensors are continuously monitored by
aggregator nodes separately. There are a lot of advantages of
Fog computing such as low bandwidth and latency
communication, heterogeneous data computation, which
induces to do computing of forest related metrics. At last,
Cloud layer helps to manage all fire related notifications,
alerting to the forest office and people in the surrounding. In
future, there is need to work on optimized energy efficient
routing protocol of IoT sensor node for communicating to
aggregator and gateway. Also need to work on optimized
placement of Fog node in environment for efficient usage of
Fog node for performing higher level of analytics for forest
fire monitoring.



    
\end{multicols}
\end{document}

