\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Fog Enabled Framework for Forest Fire Management System}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Raveesh R H\\
        \vspace{0.2cm}
        21011101099\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        
        %\large
        \includegraphics{Folder/images/forestfire.jpeg}
        
        %\begin{figure}[h]   % Figure Environment
        %    \centering
        %    \includegraphics[width = 6cm]{logo2}  % including the picture
        %    \caption{Muhammad Waseem H}
        %    \label{fig:my_image}
        %\end{figure}
        
        
        
        \vfill
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        14 August 2022
        \vspace*{1cm}
    
\end{titlepage}
